<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nave1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;

        }
        ul, li{
            display: inline;
            justify-content: center;
            margin: 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        li a, .dropbtn {
    display: inline-block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(104, 104, 104);
    border-radius: 20px;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }


.dropdown-content a:hover {background-color: #8f8b8b;
    border-radius: 0%;
}

.dropdown:hover .dropdown-content {
  display: block;
}
img{
    width: 100%;
    height: 100%;
}
h1{
    position: absolute;
    color: white;
    font-size: 32px;
    left: 30%;
    top:80%;
}
#btnComprar{
    position: absolute;
    left: 45%;
    top:90%;
    border-radius: 10px;
    color: white;
    background-color: black;
}

    </style>
</head>
<body>
    <header>
        <nav class="nave1">
            <a href="">Logo</a>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Servicio</a></li>
                <li><a href="">Contacto</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Mas</a>
                    <div class="dropdown-content">
                      <a href="lista.html">Listar</a>
                      <a href="Registrar.html">Registrar</a>
                    </div>
</li>
            </ul>
            <button>Perfil</button>
        </nav>
    </header>
    <main>
        <section>
            <h1>NIKE AIR FORCE 1 MENS</h1>
            <img src="/imagenes/Nike-Air-Max.jpg" alt="">
            <button id="btnComprar">comprar</button>
        </section>
    </main>
</body>
</html>