<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        section{
            border: 3px dashed red;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 20px;
            background-color: blueviolet;
            margin-top: 10px;
            
        }
        article{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 0, 0);
            border: 1px solid white;
            color: white;
            display: flex;
            border-radius: 20px;
            justify-content: center;
            text-align: center;
            margin: 1rem;

        }
        main{
            display:flex ;
            flex-direction: column;
        }
        .nave{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;

        }
        ul, li{
            display: inline;
            margin: 10px;
            justify-content: center;
        }
        
        a{
            color: white;
        }
        .botones {
             display: flex;
             gap: 30px; 
             margin-right: 10px;
            }



    
        li a, .dropbtn {
    display: inline-block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(104, 104, 104);
    border-radius: 20px;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }


.dropdown-content a:hover {background-color: #8f8b8b;
    border-radius: 0%;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  z-index: 1;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5); /* Fondo oscuro */
  
}

.modal-contenido {
  background-color: #ffffff;
  margin: 15px auto;
  padding: 20px;
  width: 50%;
  border-radius: 20px;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  
  
}
.cerrar {
  float: right;
  font-size: 24px;
  cursor: pointer;
}
 #imgLogin, #imgRegistro{
  width: 200px;
  height: 200px;
  border-radius: 100px;
  display: block;
  margin: 0 auto;
  
}
#inputUser, #inputPasword, #nombre, #email, #password, #nombreUsuario, #Cancelar{
  width: 100%;
  height: 30px;
  border-radius: 10px;
}

#Cancelar{
  background-color: #8f8b8b;

}

#footerModal{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#btnIngresar2, #btnRegistrarmeModal{
  width: 100%;
  height: 30px;
  background-color: #000000;
  border-radius: 10px;
  color: white;
}
#linkContraseña{
  color: black;
}
#btnLimpiar{
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  height: 30px;
  color: white;
}


    </style>
</head>
<body>
    <header>
        <nav class="nave">
            <a href="" id="log">Logo</a>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Servicio</a></li>
            <li><a href="">Contacto</a></li>
            
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Mas</a>
                <div class="dropdown-content">
                  <a href="Lista.html">Listar</a>
                  <a href="Registrar.html">Registrar</a>
                  <a href="#">Link 3</a>
                </div>
</li>
        </ul>
        <div class="botones">
        <button id="btnIngresar">Ingresar</button>
        <button id="btnRegistrar">Registrarme</button>
           <!-- Modal oculto por defecto -->
            <div id="miModal" class="modal">
                <div class="modal-contenido">
                    <span class="cerrar">&times;</span>
                    <div class="formLogin">
                    <form onsubmit="guardarDatosLogin(); return false;">
                        <img src="/imagenes/usuario (2).png" id="imgLogin"><br>
                        <label for="intUser">Correo electronico</label><br>
                        <input type="text" id="inputUser" placeholder="Ingrese su nombre de usuario"><br><br>
                        <label for="intPasword">Contraseña</label><br>
                        <input type="password" id="inputPasword" placeholder="Ingrese su contraseña"><br><br>
                        <input type="submit" value="Ingresar" id="btnIngresar2" onclick="login()"><br><br>
                        <input type="checkbox" name="Casilla" id="recordar">
                        <label for="recordar">Recordarme</label><br><br>
                        
                        <footer id="footerModal">
                          <input type="reset" value="Limpiar" id="btnLimpiar">
                          <p>�olvidaste <a href="" id="linkContraseña">la contraseña?</a></p>
                        </footer>
                    </form>
                    </div>
                </div>
            </div>

            <div id="modalRegistro" class="modal">
              <div class="modal-contenido">
                <span class="cerrarRegistro">&times;</span>
                <h2>registro</h2>
                <form onsubmit="GuardarDatosRegistro(); return false;">
                  <img src="/imagenes/usuario (1).png" id="imgRegistro">
                  <label for="nombre">Nombre</label>
                  <input type="text" id="nombre" placeholder="Ingrese su nombre"><br>
                  <label for="NombreUsuario">Nombre de usuario</label>
                  <input type="text" id="nombreUsuario" placeholder="Ingrese su nombre de usuario">
                  <label for="correo">Correo</label>
                  <input type="email" id="email" placeholder="Ingrese su correo"><br>
                  <label for="contraseña">Contraseña</label>
                  <input type="password"  id="password" placeholder="Ingrese su contraseña"><br><br>
                  <input type="submit" value="Registrarme" id="btnRegistrarmeModal"><br><br>
                  <input type="button" value="Cancelar" id="Cancelar">
                </form>
              </div>
            </div>
        </div> 
        </nav>
        
    </header>
    
 
    <main>
    <section>
        <article>uno</article>
        <article>dos</article>
        <article>tres</article>
    </section>

    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>
    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>
</main>

    <footer>

    </footer>

    
    <script>
        const modal = document.getElementById("miModal");
        const btnIngresar = document.getElementById("btnIngresar");
        const btnCerrar = document.querySelector(".cerrar");

        btnIngresar.onclick = function() {
          modal.style.display = "block";
        }

      
      
        btnCerrar.onclick = function() {
          modal.style.display = "none";
        }

        const modalRegistro = document.getElementById("modalRegistro");
        const btnRegistrar = document.getElementById("btnRegistrar");
        const cerrarRegistro = document.querySelector(".cerrarRegistro")

        btnRegistrar.onclick = function(){
          modalRegistro.style.display = "block";
        }
        cerrarRegistro.onclick = function(){
          modalRegistro.style.display = "none";
        }


        
     
      
        // Cierra si das clic fuera del contenido
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
          if(event.target == modalRegistro){
            modalRegistro.style.display = "none";
          }
        }


        function guardarDatosLogin() {
          const nombre = document.getElementById("inputUser").value;
          const contrasena = document.getElementById("inputPasword").value;

          localStorage.setItem("nombre", nombre);
          localStorage.setItem("contrasena", contrasena);

          document.getElementById("miModal").style.display = "none";

         login();//se llama login en esta parte para despues de ingresar los datos hacer la validacion y poder redirigirse a la pagina que llamamos
        }
        function GuardarDatosRegistro() {
          const nombre = document.getElementById("nombre").value;
          const nombreUsuario = document.getElementById("nombreUsuario").value;
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;

          localStorage.setItem("nombre", nombre);
          localStorage.setItem("nombreUsuario", nombreUsuario);
          localStorage.setItem("email", email);
          localStorage.setItem("password", password); 

          modalRegistro.style.display = "none";
        }
        const btnCancelar = document.getElementById("Cancelar");
        btnCancelar.onclick = function(){
          modalRegistro.style.display = "none";
        }
        function login() {
            if (inputUser.value == "santi@gmail.com" && inputPasword.value == "123") {
                window.open('inicio.html')
            }
        }
      </script>


    
</body>
</html>